{
  "name": "node-red-contrib-blindcontroller",
  "version": "4.8.2",
  "description": "A collection of Node-RED nodes that can be used to automate the control of household roller blinds based on the current position of the sun.",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisdairjsmyth/node-red-contrib-blindcontroller.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "suncalc",
    "home+automation",
    "qmotion"
  ],
  "node-red": {
    "nodes": {
      "blindcontroller": "blindcontroller/blindcontroller.js"
    }
  },
  "author": {
    "name": "Alisdair Smyth",
    "email": "alisdair.smyth@gmail.com"
  }
}
